<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Data binding  </h1>

            <ul>
                <li><a href=#inter>Interpolation</a></li> &nbsp;
                <li><a href=#prop>property binding</a></li>&nbsp;
                <li><a href=#event>event binding</a></li>&nbsp;
                <li><a href=#two>two-way binding</a></li>&nbsp;
            </ul>
    <div id="inter">
    <h2>1) interpolation</h2>
    <p>Using function {{getDetails()}} </p>
   
        <header> {{name}}.Ltd </header>
        <article> <p>
            The {{name}} company is established in the year {{year}}
    and {{name}} company is having more than 1000 employees,
    in {{year}} company got huge share, and POP got more popular.
    The {{name}} company is established in the year {{year}}
    and POP company is having more than 1000 employees,
    in {{name}} company got huge share, and POP got more popular.
    The {{name}} company is established in the year {{year}}
    and {{name}} company is having more than 1000 employees,
    in {{year}} company got huge share, and {{name}} got more popular.
        </p>  </article>
    </div>
    
    <br>
    <hr>
    
    
    <div id="prop">
        <h2>2) property binding </h2>
        <h3>Animal images</h3>
        <img [src]="source" alt="Animal" [height]="high" [width]="wid">
        <img [src]="src" alt="Animal" [height]="high" [width]="wid">
    <br>
        <button [disabled]="enable" (click)="change()">click</button>
    </div>
    
    <hr>
    
    
    <div id="event">
        <h2>3) Event binding</h2>
        <label for="n1">value 1</label>
        <input type="number" name="name" #n1>
        <label for="n1">value 2</label>
        <input type="number" name="name" #n2>
        <input type="button" value="check" (click)="demo(n1.valueAsNumber,n2.valueAsNumber)">
        <p>Name {{val}}</p>
        <!-- <button [disabled]="enable" (click)="change()">click</button> -->
    </div>

   
    <div id="two">
        <h2> 4) Two-way databinding</h2>
        <label for="n1"> User name </label>
        <input type="text" name="name" [(ngModel)]="tname">
        {{tname}}
    </div>
</body>
</html>



