<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div> 
        <input type="button" (click)="change()" value="change">
        <ng-container *ngIf="flag; else elseTemplate">
        <h1>Attribute directive</h1>
        <app-attribute></app-attribute>
        </ng-container>
        <ng-template #elseTemplate>
        <h2> no content </h2>   
        </ng-template>
    </div>
    <hr>
    <div>
        <h1>Structral directive</h1>
        <app-structural></app-structural>
    </div>
</body>
</html>