<h2> Built-in pipes</h2>
    <p>strings</p>
 <p>    {{name}} </p>
 <p>    {{name | uppercase }} </p>
 <p>    {{name | lowercase}} </p>
 <p>    {{name | slice: 0:4}} </p>
 <p>    {{name | uppercase | slice : 0:4}} </p>
<hr>
 <p>Date</p>
 <p>{{DOB | date }}</p>   
 <p>{{DOB | date :"fullDate"}}</p>   
 <p>{{DOB | date : "dd/MM/yyyy" }}</p>
 <p>{{DOB | date : "MM/dd/yyyy" }}</p>
 <p>{{DOB | date : "MMM/dd/yyyy" }}</p>
 <p>{{DOB | date : "MMMM/dd/yyyy" }}</p>
 <p>{{DOB | date : "MMM/dd/yyyy hh:mm:ss" }}</p>
 <p>{{DOB | date : "dd/MM/yyyy"}}</p>
 <p>{{DOB | date : 'medium' }}</p> 
 <p>{{DOB | date : 'short' }}</p>
 <p>{{DOB | date :'shortTime' }}</p>
 <p>{{DOB | date : "EEEE/MMMM/dd/yyyy" }}</p>
<hr>
 <p>{{amount}}</p>
 <p>Amount  {{amount | currency }}</p>
 <p>Amount  {{amount | currency :'USD' }}</p>
 <p>Amount  {{amount | currency :'INR'}}</p>
 <p>Amount  {{amount | currency :'JPY'}}</p>
 <p>Amount  {{amount | currency :'EUR'}}</p>
<hr>
<p>custome pipe</p>
<p>{{ 10 | square }}</p> 
<p>{{ 4 | square }}</p> 
<p>{{ 25 | cube }}</p> 
<p>{{ 2 | cube }}</p> 

<hr>
<p>power</p>
<p>{{ 2 | pow : 3}}</p>
<p>{{ 2 | pow : 4}}</p>
<p>{{ 2 | pow : 5}}</p>
<p>{{ 2 | pow : 6}}</p>

<p>{{ 3 | cube | pow : 2 }}</p>

<p>{{ 3 | cube | square }}</p>
