<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div>
            <h1> Welcome to Angular </h1>
            <p>inside app component</p>
        
        </div>
        <div id="demo">
            <app-home></app-home>
    
            <app-data-binding></app-data-binding>  
     
        </div>

</body>
</html>