<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
            <ul>
                <li><a href="https://facebook.com">facebook</a></li>
                <li><a href="http://linkdin.in">linkdIn</a></li>
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://bootstrap.com">Bootstarp</a></li>
                <li><a href="http://gmail.com">gmail</a></li>   
            </ul>
    </div>
   
</body>
</html>